# Build matrix / environment variable are explained on:
# http://about.travis-ci.org/docs/user/build-configuration/
#
# travis-ci.org specification for sockets-cpp
# 
language: cpp
os:
  - linux

sudo: required
dist: bionic

matrix:
  fast_finish: true
  include:

  # - os: linux
  #   compiler: gcc
  #   env: 
  #     - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"
  #   addons:
  #     apt:
  #       sources: ['ubuntu-toolchain-r-test']
  #       packages: ['g++-6' ]

  # - os: linux
  #   compiler: gcc
  #   env:
  #     - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
  #   addons:
  #     apt:
  #       sources: ['ubuntu-toolchain-r-test']
  #       packages: ['g++-7' ]  

  - os: linux
    compiler: gcc
    env:
      - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8"
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['g++-8' ] 

  - os: linux
    compiler: gcc
    env:
      - MATRIX_EVAL="CC=gcc-9 && CXX=g++-9"
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['g++-9' ] 

  # - os: linux
  #   compiler: gcc
  #   env:
  #     - MATRIX_EVAL="CC=gcc-10 && CXX=g++-10"
  #   addons:
  #     apt:
  #       sources: ['ubuntu-toolchain-r-test']
  #       packages: ['g++-10' ] 

before_install:
  - eval "${MATRIX_EVAL}"

  # Install lcov
  - wget http://ftp.de.debian.org/debian/pool/main/l/lcov/lcov_1.11.orig.tar.gz
  - tar xf lcov_1.11.orig.tar.gz
  - sudo make -C lcov-1.11/ install
  # install lcov to coveralls conversion + upload tool
  - gem install coveralls-lcov

  # Install googletest
  - wget https://github.com/google/googletest/archive/refs/tags/release-1.11.0.tar.gz -O /tmp/gtest.tar.gz
  - tar zxf /tmp/gtest.tar.gz
  - pushd googletest-* && mkdir build && cd build && cmake .. && sudo make install && popd

  # Install gcovr
  - pip install --user gcovr

  # Install fmt
  - wget https://github.com/fmtlib/fmt/archive/refs/tags/8.0.1.tar.gz -O /tmp/fmtlib.tar.gz
  - tar zxf /tmp/fmtlib.tar.gz
  - pushd fmt-8.0.1 && mkdir build && cd build && cmake -DFMT_TEST=OFF -DBUILD_SHARED_LIBS=ON .. && make install && popd

script:
  - mkdir build
  - cd build
  - cmake -DBUILD_COVERAGE=ON -DCMAKE_INSTALL_PREFIX=$PWD/.. -DBUILD_TESTS=ON -DBUILD_EXAMPLES=OFF .. && make
  - ./test/socketTests

after_success:
  - lcov --directory . --capture --output-file coverage.info # capture coverage info
  - lcov --remove coverage.info 'test/*' '/usr/*' --output-file coverage.info # filter out system and test code
  - lcov --list coverage.info # debug before upload
  - coveralls-lcov --repo-token ${COVERALLS_TOKEN} coverage.info # uploads to coveralls


