---
resources:
- name: sockets-cpp-git
  type: git
  icon: github
  source:
    uri: https://fir.love.io:3000/CJLove/sockets-cpp

jobs:
- name: set-pipeline
  public: true
  plan:
  - get: sockets-cpp-git
    trigger: true
  - set_pipeline: sockets-cpp
    file: sockets-cpp-git/ci/pipeline.yml
- name: build-matrix
  public: true
  plan:  
  - get: sockets-cpp-git
    passed: [ set-pipeline ]
    trigger: true
  - in_parallel:
    - task: gcc13_1_1
      file: sockets-cpp-git/ci/gcc1311.yml
    - task: gcc12_3_0
      file: sockets-cpp-git/ci/gcc1230.yml
    - task: gcc11_3_0
      file: sockets-cpp-git/ci/gcc1130.yml
    - task: gcc10_3_0
      file: sockets-cpp-git/ci/gcc1030.yml
    - task: gcc9_4_0
      file: sockets-cpp-git/ci/gcc940.yml
    - task: gcc8_4_0
      file: sockets-cpp-git/ci/gcc840.yml
    - task: clang16
      file: sockets-cpp-git/ci/clang16.yml
      
- name: release
  public: true
  plan:
  - get: sockets-cpp-git
    passed: [ build-matrix ]
    trigger: true
  - in_parallel:
    - task: gcc_13_1_1_rel
      file: sockets-cpp-git/ci/gcc1311rel.yml
    - task: clang16_rel
      file: sockets-cpp-git/ci/clang16rel.yml

- name: sanitizers
  public: true
  plan:
  - get: sockets-cpp-git
    passed: [ build-matrix ]
    trigger: true
  - in_parallel:
    - task: asan
      privileged: true
      file: sockets-cpp-git/ci/asan.yml
    - task: tsan
      privileged: true
      file: sockets-cpp-git/ci/tsan.yml
    - task: ubsan
      privileged: true
      file: sockets-cpp-git/ci/ubsan.yml

        
